<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-Va-FD0">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开始截图"/>
                                <connections>
                                    <action selector="star:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QJ-sH-mEs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25w-yN-E1W"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ0-Va-FD0" firstAttribute="top" secondItem="25w-yN-E1W" secondAttribute="bottom" constant="56" id="2H5-jL-Xqv"/>
                            <constraint firstItem="25w-yN-E1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Avb-Ru-TXu"/>
                            <constraint firstItem="aJ0-Va-FD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IW3-nm-uoD"/>
                            <constraint firstItem="25w-yN-E1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="OPa-lV-YpX"/>
                            <constraint firstItem="aJ0-Va-FD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJT-kI-Dfz"/>
                            <constraint firstAttribute="trailing" secondItem="aJ0-Va-FD0" secondAttribute="trailing" id="U6W-4S-Qp9"/>
                            <constraint firstItem="aJ0-Va-FD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gQO-LM-ohS"/>
                            <constraint firstAttribute="trailing" secondItem="25w-yN-E1W" secondAttribute="trailing" constant="16" id="z6z-Ff-Rbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="25w-yN-E1W" id="sGH-IJ-dLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
